@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap");

* {
  box-sizing: border-box;
}

body {
  color: #505962;
  background-color: #f6f5f1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
}

/*============ NAVABR ============*/

.navbar {
  padding: 0.8rem 1.5rem;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  transition: background-color 0.5s ease 0s;
}

.mobile-nav {
  display: none;
}

.navbar-nav li {
  padding-right: 5rem;
}

.navbar-nav .nav-link {
  color: white;
  padding-top: 0.6rem;
}

.navbar-brand {
  width: 8%;
  margin-left: 5rem;
  color: white;
  text-transform: none;
  padding-top: 0.4rem;
}

.navbar-brand img {
  width: 40px;
}

.navbar-brand .name-tag {
  margin: 5px;
  padding: 2px;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 700;
}

.navbar-brand:hover {
  color: #1ebba3;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: #1ebba3;
}

.navbar {
  background: rgba(0, 0, 0, 0.6) !important;
  transition: background-color 1s ease 0s;
}

/* LANDING IMAGE */

.landing {
  position: relative;
  width: 100%;
  height: 100vh; /* Change height of landing page image. */
  display: block;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-inner {
  position: fixed; /* Change to relative to remove fixed style. */
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  background-image: url("/images/computers.png");
}

.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 30%;
  text-align: center;
  z-index: 1;
}

.caption h1 {
  color: white;
  font-size: 4.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 5px red;
  word-spacing: 10px;
}

.hello-gif {
  font-family: "Roboto Slab", serif;
  text-align: center;
  letter-spacing: 10px;
  color: white;
  font-weight: 500;
  font-size: 5rem;
  text-shadow: 2px 2px 5px black;
}

.hello-gif img {
  height: 100px;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

#text {
  color: #1ebba3;
  font-size: 3rem;
  font-weight: 400;
}

/*============ PROJECTS ============*/

.projects-row {
  padding: 5rem 2.5rem 2.5rem;
}

#projects .container {
  width: 88%;
}

.front .card-body {
  padding: 1px;
}

.front h4 {
  position: absolute;
  left: 4px;
  top: 1px;
  color: #1ebba3;
  font-weight: 700;
}

.back .card {
  height: 100%;
}

#projects .card-img-top {
  width: 100%;
  height: 240px;
}

#projects .card {
  background-color: #e9ecef;
}

#projects .card:hover {
  border: black solid;
}

.card-title {
  text-align: center;
  color: #1ebba3;
  font-weight: 700;
}

.card-flip {
  perspective: 1000px;
}
.card-flip:hover .flip,
.card-flip.hover .flip {
  transform: rotateY(180deg);
}
.card-flip,
.front,
.back {
  width: 100%;
  height: 245px;
  margin-bottom: 35px;
}
.flip {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.front {
  z-index: 2;
  transform: rotateY(0deg);
}
.back {
  transform: rotateY(180deg);
}

/*============ SKILLS ============*/

.fixed-background {
  position: relative;
  width: 100%;
}

.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* z-index: -999 !important; */
}

#fixed {
  position: fixed; /* Change to relative to remove fixed style. */
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  background-image: url("/images/chris-ried-ieic5Tq8YMk-unsplash.png");
  z-index: -1;
}

h3.heading {
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.dark {
  background-color: rgba(0, 0, 0, 0.65);
  padding: 5rem 2rem 0 2rem;
  text-align: center;
  z-index: 1000 !important;
}

.dark h3 {
  color: #e9ecef;
}

.heading-underline {
  width: 11rem;
  height: 0.2rem;
  background-color: #1ebba3;
  margin: 0 auto 3.5rem;
}

.row img {
  width: 35%;
}

#skills .col-md-4 {
  margin-bottom: 3.5rem;
}

/*============ ABOUT ME ============*/

.about-row {
  padding: 5rem 2rem;
}

#about .container {
  width: 85%;
  background-color: #e9ecef;
  box-shadow: 10px 10px 20px black;
  padding-top: 0;
}

#about img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 0 15%;
}

.about-text {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 10%;
  padding-left: 0;
}

/*============ contact ============*/

.contact {
  background: url("/images/footer.png") no-repeat;
  background-size: cover;
  color: white;
}

#contact .row {
  background-color: rgba(57, 63, 70, 0.8);
  padding: 5rem 2rem 3rem;
}

.icon-group {
  margin-bottom: 2.5rem;
}

#contact a {
  color: white;
  margin: 1rem 1rem 1rem 0;
}

#contact a:hover {
  color: #1ebba3;
}

/* CONTACT FORM */

#success {
  padding-left: 18px;
  color: red;
  font-weight: 600;
  font-size: 20px;
}

.brand-logo {
  height: 100px;
  width: 100px;
  background: url("/images/4048-1.png");
  margin: auto;
  background-size: cover;
  background-position: center;
  border-radius: 40%;
  margin-bottom: 15px;
  box-shadow: 9px 9px 10px #cbced1, -7px -7px 10px white;
}

.contact-card {
  width: 40%;
  border-radius: 20px;
  padding-right: 15px;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px black, -10px -10px 13px black;
}

label {
  color: black;
  margin-left: 8px;
  font-weight: bold;
}

input,
textarea {
  background: #ecf0f3;
  margin: 8px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  margin: 15px 0 0 8px;
  width: 100%;
}

.column-card {
  display: flex;
  justify-content: center;
}

/* FOOTER */

footer {
  display: flex;
  padding-top: 0.8rem;
  background-color: black;
  color: #1ebba3;
}

/*============ BOOTSTRAP BREAK POINTS ============*/
@media (max-width: 1000px) {
  .navbar {
    display: none;
  }

  .mobile-nav {
    display: block;
    background-color: rgba(0, 0, 0, 0.65);
    width: 100%;
    position: fixed;
    bottom: 0;
    margin-bottom: 10px;
    z-index: 5;
  }

  .mobile-nav a {
    color: white;
  }
}

@media (max-width: 780px) {
  .caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 15%;
    text-align: center;
    z-index: 1;
  }

  .hello-gif {
    font-family: "Roboto Slab", serif;
    text-align: center;
    letter-spacing: 5px;
    color: white;
    font-weight: 500;
    font-size: 4rem;
    text-shadow: 2px 2px 5px black;
  }
  .caption h1 {
    color: white;
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 2px 2px 5px red;
    word-spacing: 10px;
  }

  .justify-content-evenly {
    padding: 0;
    margin-left: 2px;
  }

  .contact-card {
    width: 70%;
    border-radius: 20px;
    padding-right: 15px;
    background: #ecf0f3;
    box-shadow: 14px 14px 20px black, -10px -10px 13px black;
  }
}
